import java.util.Scanner;
public class Main{
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        System.out.print("Enter numeber of elements: ");
        int n = sc.nextInt();
        int[] arr = new int[n];
        for (int i = 0; i < n; i++) {
            arr[i] = sc.nextInt();
        }
        System.out.print("Enter element to search: ");
        int x = sc.nextInt();
        int found = 0;
        for (int i = 0; i < n; i++) {
            if (arr[i] == x){
                found = 1;
            }
        }
        if(found == 1){
            System.out.println("Element found in the array.");
        } else {
            System.out.println("Element not found in the array.");
        }
        
    }
}
